n\k (0) 1 2  3 4 5  6  7 8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 1  (0) 1 0 -1 0 1  0 -1 0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0 -1 
 2  (0) 0 1  1 0 0 -1 -1 0  0  1  1  0  0 -1 -1  0  0  1  1  0  0 -1 -1
 3  (0) 0 0  1 1 1  0  0 0 -1 -1 -1  0  0  0  1  1  1  0  0  0 -1 -1 -1
 4  (0) 0 0  0 1 1  1  1 0  0  0  0 -1 -1 -1 -1  0  0  0  0  1  1  1  1

where n in [1, N], k in [n, N] (coefficient c_nk=0 for all k < n).

'/' : integer division

Properties:
-----------
Upper-triangular matrix of coefficients, i.e. with non-zero elements when k >= n,
with following properties:
1) coefficients appear in groups of n in the expression for the nth digit
2) whenever n + 1 == (N / 2) / 4, one full pattern of coeffs can occur in the latter half
 of terms (the other half would be 0s), 
3) whenever n + 1 == (N / 2) / 2, one half pattern of coeffs can occur in the latter part,
i.e. the first part are subdiag 0s and the second part are n 1s and n 0s
4) corrollary of 3): whenever n + 1 > N / 4 => n > N / 4 + 1, all coeffs for k < n
are 0, and the rest of the coeffs are min(n, N - n) 1s => just sum terms!

k' := (k / n)
k' % 2:
	0) coeff := 0
	1) l := k' / 2
	   l % 2:
		0)  1
		1) -1
--------------------------------------
|=> coeff := (k' % 2) * (-1)^(k' / 2)|
--------------------------------------

Python:
def c_nk(n, k):
	k_prime = k / n
	return (k_prime % 2) * (-1)**(k_prime / 2)

N-pad:
------
4|8
      -                  -                      --                      --                      --
i     0  1  2 3 4 5  6 7 8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32..
k (0) 1  2  3 4 5 6  7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33..
.     1  2  3 4 5 6  7 8 1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8  1  2  3  4  5  6  7  8
1     1  0 -1 0 1 0 -1 0 1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0  1  0
      -                  -                       -                       -

^(4|7)
      -                 -                   --                   --                   --
i     0  1  2 3 4  5  6 7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32..
k (0) 1  2  3 4 5  6  7 8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33..
 .    1  2  3 4 5  6  7 1  2  3  4  5  6  7  1  2  3  4  5  6  7  1  2  3  4  5  6  7  1  2  3  4  5
 1    1  0 -1 0 1  0 -1 0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1  0  1  0 -1
 2    0  1  1 0 0 -1 -1 0  0 -1 -1  0  0  1  1  0  0 -1 -1  0  0 -1 -1  0  0  1  1  0  0 -1 -1  0  0
 3    0  0  1 1 1  0  0 0 -1 -1 -1  0  0  0  1  1  1  0  0  0 -1 -1 -1  0  0  0  1  1  1  0  0  0 -1
 4    0  0  0 1 1  1  1 0  0  0  0 -1 -1 -1 -1  0  0  0  0  1  1  1  1  0  0  0 -1 -1 -1 -1  0  0  0
      -                 -                    -                    -                    -

