          ............................###########......
          ............................#.........#......
          ............................#.........#......
          ............................#.........#......
          ............................#.........#......
          ............................#.........#......
          ............................#.....#####......
          ............................#.....#..........
          ..............#############.#.....#..........
          ..............#...........#.#.....#..........
          ..............#...#####...#.######O##........
          ..............#...#...#...#.......#.#........
          ..............#...#...#...########O#O##......
          ..............#...#...#...........#.#.#......
          #######.....##O###O####...........#.##O######
          #.....#.....#.#...#...............#...#.....#
          #.....#...##O##...#...............#...#.....#
          #.....#...#.#.....#...............#...#.....#
          #.....####O#O######...............####O####.#
          #.........#.#.........................#...#.#
          #.........#.#.........................#...#.#
          #.........#.#.........................#...#.#
          #.........#.#.........................#####.#
          #.........#.#...............................#
          ###########.#...............................#
          ............#...............................#
          ............#########...................^####
          ....................#........................
          ....................#........................
          ....................#........................
          ..........#####.....#........................
          ..........#...#.....#........................
          ..........#...#.....#........................
          ..........#...#.....#........................
          ..........#...#.....#........................
          ..........#...#.....#........................
          ..........####O######........................
          ..............#..............................
          ..............#..............................
          ..............#..............................
	  ..............#############..................

Max main prog pattern: .,.,.,.,.,.,.,.,.,. (10 calls+9 separators)

R,4,L,12,L,8,R,4, L,8,R,10,R,10,R,6, R,4,L,12,L,8,R,4, R,4,R,10,L,12,
R,4,L,12,L,8,R,4, L,8,R,10,R,10,R,6, R,4,L,12,L,8,R,4, R,4,R,10,L,12,
L,8,R,10,R,10,R,6, R,4,R,10,L,12

Literal programme:
A:RLLR
B:LRRR
RLLR

C:RRL
RLLR
LRRR
RLLR
RRL
LRRR

RRL

A:R,4,L,12,L,8,R,4,
B:L,8,R,10,R,10,R,6,

(A)R,4,L,12,L,8,R,4,

C:R,4,R,10,L,12,

(A)R,4,L,12,L,8,R,4,

(B)L,8,R,10,R,10,R,6,

(A)R,4,L,12,L,8,R,4,

(C)R,4,R,10,L,12,

(B)L,8,R,10,R,10,R,6,

(C)R,4,R,10,L,12

A,B,A,C,A,B,A,C,B,C
